{
    "default_outlanguage":"chinese",
    "gui":true,
    "isCovercli":false,
    "enablePlugins":true,
    "theme":"light",
    "hotkey":{
        "translate":"ctrl+alt+z",
        "open_windows":"ctrl+alt+s"
    },
    "themeConfig":{
        "light": {
            "theme":"light",
            "font-color":"#000000",
            "background-color":"#FFFFFF",
            "frontground-color":"#FFFFFF",
            "transparency":0.85
        },
        "dark":{
            "theme":"dark",
            "font-color":"#778899",
            "background-color":"#000000",
            "frontground-color":"#000000",
            "transparency":0.85
        },
        "blue":{
            "theme":"blue",
            "font-color":"#2F4F4F",
            "background-color":"#4682B4",
            "frontground-color":"#4682B4",
            "transparency":0.85
        },
        "highContrast":{
            "theme":"highContrast",
            "font-color":"#32CD32",
            "background-color":"#191970",
            "frontground-color":"#191970",
            "transparency":0.85
        }
    },
    "api":[
        {"google":["https://translate.googleapis.com/translate_a/single?client=gtx&sl=auto&tl=",
            "&dj=1&dt=t&dt=bd&dt=qc&dt=rm&dt=ex&dt=at&dt=ss&dt=rw&dt=ld&q=",
            "&tk=233819.233819"]},
        {"youdao":[]},
        {"baidu":[]},
        {"360":[]}
    ],
    "language":
        {
            "auto":"auto",
            "german":"de",
            "chinese":"zh-CN",
            "english":"en",
            "japanese":"ja",
            "korean":"ko",
            "frech":"fr",
            "russian":"ru"
        },
    "Args":{
        "trans-pdf":{
            "arg":"-pt",
            "file":"./plugins/trans-pdf/trans-pdf.py"
        },
        "output":"-s",
        "-version":"transer v1.0"
    }
}